// ===========================================
// script.js - ููุทู ููุตุฉ "ุฑุงุฆุฏ"
// ===========================================

// ๐ ุฑุงุจุท Google Apps Script ุงูุฎุงุต ุจู
const GAS_URL = 'https://script.google.com/macros/s/AKfycbxVQctdbqFVbtmTX-BjO2aBsG6zZLTWElvY8ZQHUvZU1N7c2Dz0SNzknUV6eKz5oZwN/exec';

// ๐ ุชุฎุฒูู ูุญูู ูููุชุงุฆุฌ
let diagnosesHistory = JSON.parse(localStorage.getItem('raed_diagnoses')) || [];

// ===========================================
// 1. ๐ฏ ูุธุงู ุงูุชููู ุจูู ุงูุตูุญุงุช
// ===========================================

/**
 * ุฅุธูุงุฑ ุตูุญุฉ ูุนููุฉ ูุฅุฎูุงุก ุงูุจุงูู
 * @param {string} pageId - ูุนุฑู ุงูุตูุญุฉ
 */
function showPage(pageId) {
    // ุฅุฎูุงุก ุฌููุน ุงูุตูุญุงุช
    document.querySelectorAll('.page').forEach(page => {
        page.classList.remove('active');
    });
    
    // ุฅุฎูุงุก ุฌููุน ุงูุฃุฒุฑุงุฑ ุงููุดุทุฉ
    document.querySelectorAll('.nav-btn').forEach(btn => {
        btn.classList.remove('active');
    });
    
    // ุฅุธูุงุฑ ุงูุตูุญุฉ ุงููุทููุจุฉ
    const targetPage = document.getElementById(`${pageId}-page`);
    if (targetPage) {
        targetPage.classList.add('active');
        
        // ุชูุนูู ุงูุฒุฑ ุงูููุงุณุจ ูู ุดุฑูุท ุงูุชููู
        const activeBtn = document.querySelector(`.nav-btn[onclick*="${pageId}"]`);
        if (activeBtn) {
            activeBtn.classList.add('active');
        }
        
        // ุชุญุฑูู ุงูุตูุญุฉ ููุฃุนูู
        window.scrollTo({ top: 0, behavior: 'smooth' });
        
        // ุชุญุฏูุซ ุนููุงู ุงูุตูุญุฉ
        updatePageTitle(pageId);
        
        // ุชุณุฌูู ุงูุตูุญุฉ ุงููุดุทุฉ
        localStorage.setItem('raed_last_page', pageId);
    } else {
        showAlert('โ๏ธ ุงูุตูุญุฉ ุบูุฑ ููุฌูุฏุฉ', 'error');
    }
}

/**
 * ุชุญุฏูุซ ุนููุงู ุงููุชุตูุญ ุญุณุจ ุงูุตูุญุฉ
 */
function updatePageTitle(pageId) {
    const titles = {
        'home': 'ุฑุงุฆุฏ - ุงูุฑุฆูุณูุฉ',
        'time': 'ุฑุงุฆุฏ - ุชุดุฎูุต ุงูููุช',
        'social': 'ุฑุงุฆุฏ - ุชุดุฎูุต ุงูุชูุงุตู',
        'writing': 'ุฑุงุฆุฏ - ุชุดุฎูุต ุงููุชุงุจุฉ',
        'sales': 'ุฑุงุฆุฏ - ุชุดุฎูุต ุงููุจูุนุงุช',
        'results': 'ุฑุงุฆุฏ - ุงููุชุงุฆุฌ'
    };
    
    document.title = titles[pageId] || 'ุฑุงุฆุฏ - ุงูุชุดุฎูุต ุงูุฐูู';
}

/**
 * ุชุจุฏูู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ (ููููุจุงูู)
 */
function toggleMenu() {
    // ูุฐู ุงูุฏุงูุฉ ุชุญุชุงุฌ ุนูุตุฑ menu ูู HTML
    // ุณูุถูููุง ูุงุญูุงู ุฅุฐุง ุงุญุชุฌูุง
    showAlert('๐ ุงููููุน ูุนูู! ุฌุฑุจ ุนูู ุงูููุจููุชุฑ ูุฃูุถู ุชุฌุฑุจุฉ', 'info');
}

// ===========================================
// 2. โฐ ุชุดุฎูุต ุฅุฏุงุฑุฉ ุงูููุช
// ===========================================

/**
 * ุชุญููู ูุดููุฉ ุฅุฏุงุฑุฉ ุงูููุช
 */
async function analyzeTime() {
    const problem = document.getElementById('time-problem')?.value.trim();
    const details = document.getElementById('time-details')?.value.trim();
    
    if (!problem) {
        showAlert('โ ุงูุฑุฌุงุก ูุตู ูุดููุชู ุฃููุงู', 'error');
        return;
    }
    
    // ุฅุธูุงุฑ ุญุงูุฉ ุงูุชุญููู
    const resultDiv = document.getElementById('time-result');
    if (resultDiv) {
        resultDiv.innerHTML = `
            <div class="loading-state">
                <div class="loader"></div>
                <p>ุฌุงุฑู ุชุญููู ูุดููุชู...</p>
                <small>ูุฏ ูุณุชุบุฑู ุจุถุน ุซูุงูู</small>
            </div>
        `;
    }
    
    try {
        // ุฅุฑุณุงู ุงูุทูุจ ูู GAS
        const response = await fetch(GAS_URL, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                action: 'diagnose_time',
                data: {
                    problem: problem,
                    details: details || 'ูุง ุชูุฌุฏ ุชูุงุตูู ุฅุถุงููุฉ',
                    timestamp: new Date().toISOString()
                }
            })
        });
        
        const result = await response.json();
        
        if (result.success) {
            // ุญูุธ ุงููุชูุฌุฉ
            const diagnosis = {
                id: Date.now(),
                type: 'time',
                problem: problem,
                diagnosis: result.diagnosis,
                severity: result.severity || 'medium',
                plan: result.plan || '',
                date: new Date().toLocaleDateString('ar-SA'),
                time: new Date().toLocaleTimeString('ar-SA')
            };
            
            saveDiagnosis(diagnosis);
            
            // ุนุฑุถ ุงููุชูุฌุฉ
            displayTimeResult(result.diagnosis);
            
            showAlert('โ ุชู ุงูุชุดุฎูุต ุจูุฌุงุญ!', 'success');
            
            // ุงูุงูุชูุงู ุชููุงุฆูุงู ูููุชุงุฆุฌ ุจุนุฏ 3 ุซูุงู
            setTimeout(() => {
                showPage('results');
            }, 3000);
            
        } else {
            throw new Error(result.error || 'ูุดู ูู ุงูุชุดุฎูุต');
        }
        
    } catch (error) {
        console.error('โ ุฎุทุฃ ูู ุชุดุฎูุต ุงูููุช:', error);
        
        // ุนุฑุถ ูุชูุฌุฉ ุชุฌุฑูุจูุฉ ูู ุญุงูุฉ ูุดู ุงูุงุชุตุงู
        const fallbackResult = `
            <div class="diagnosis-result">
                <div class="result-header">
                    <h4><i class="fas fa-clock"></i> ุชุดุฎูุต ุฅุฏุงุฑุฉ ุงูููุช</h4>
                    <span class="severity-badge medium">ูุชูุณุท</span>
                </div>
                <div class="result-content">
                    <p><strong>ุงููุดููุฉ:</strong> ${problem.substring(0, 100)}...</p>
                    <p><strong>ุงูุชุดุฎูุต:</strong> ุจูุงุกู ุนูู ูุตููุ ูุจุฏู ุฃูู ุชุนุงูู ูู ูุดููุฉ ูู ุชูุธูู ุงูุฃููููุงุช ูุชูุฒูุน ุงูููุช.</p>
                    <div class="recommendations">
                        <h5>๐ ุชูุตูุงุช ุณุฑูุนุฉ:</h5>
                        <ol>
                            <li>ุญุฏุฏ 3 ููุงู ุฑุฆูุณูุฉ ููุท ููู ููู</li>
                            <li>ุงุณุชุฎุฏู ุชูููุฉ ุจูููุฏูุฑู (25 ุฏูููุฉ ุนููุ 5 ุฏูููุฉ ุฑุงุญุฉ)</li>
                            <li>ุฃููู ุงูุฅุดุนุงุฑุงุช ุฃุซูุงุก ูุชุฑุงุช ุงูุนูู ุงููุฑูุฒ</li>
                        </ol>
                    </div>
                </div>
                <div class="result-footer">
                    <small><i class="fas fa-info-circle"></i> ูุฐู ูุชูุฌุฉ ุชุฌุฑูุจูุฉ. ููุชุดุฎูุต ุงูุฏูููุ ุชุฃูุฏ ูู ุงุชุตุงู API</small>
                </div>
            </div>
        `;
        
        displayTimeResult(fallbackResult);
        showAlert('โ๏ธ ุนุฑุถ ูุชูุฌุฉ ุชุฌุฑูุจูุฉ (ุงุชุตุงู API ูุญุฏูุฏ)', 'warning');
    }
}

/**
 * ุนุฑุถ ูุชูุฌุฉ ุชุดุฎูุต ุงูููุช
 */
function displayTimeResult(content) {
    const resultDiv = document.getElementById('time-result');
    if (resultDiv) {
        resultDiv.innerHTML = content;
        resultDiv.classList.remove('result-placeholder');
    }
}

/**
 ุชุนููู ูุซุงู ุณุฑูุน ููุดููุฉ ุงูููุช
 */
function setTimeExample(exampleType) {
    const textarea = document.getElementById('time-problem');
    if (!textarea) return;
    
    const examples = {
        'ุชุณููู': 'ุฃุฌุฏ ููุณู ุฃุคุฌู ุงูููุงู ุงููููุฉ ุฅูู ุขุฎุฑ ูุญุธุฉุ ุซู ุฃุนูู ุชุญุช ุงูุถุบุท.',
        'ุชุดุชุช': 'ุฃุจุฏุฃ ุงูุนูู ุนูู ุดูุก ุซู ุฃุชุญูู ูุดูุก ุขุฎุฑุ ูููุชูู ุงูููู ุฏูู ุฅููุงู ุฃู ุดูุก.',
        'ุฅุฑูุงู': 'ุฃุนูู ุณุงุนุงุช ุทูููุฉ ููู ุงูุฅูุชุงุฌูุฉ ููููุฉุ ุฃุดุนุฑ ุจุงูุฅุฑูุงู ุงูุฏุงุฆู.',
        'ุฃููููุงุช': 'ูุง ุฃุนุฑู ููู ุฃุฑุชูุจ ุฃููููุงุชูุ ูู ุดูุก ูุจุฏู ูููุงู ุจููุณ ุงูุฏุฑุฌุฉ.'
    };
    
    textarea.value = examples[exampleType] || '';
    textarea.focus();
}

// ===========================================
// 3. ๐ฑ ุชุดุฎูุต ุงูุชูุงุตู ุงูุงุฌุชูุงุนู
// ===========================================

/**
 * ุชุญููู ูุดููุฉ ุงูุชูุงุตู
 */
async function analyzeSocial() {
    const platform = document.getElementById('social-platform')?.value;
    const problem = document.getElementById('social-problem')?.value.trim();
    const example = document.getElementById('social-example')?.value.trim();
    
    if (!problem) {
        showAlert('โ ุงูุฑุฌุงุก ูุตู ูุดููุฉ ุชูุงุตูู', 'error');
        return;
    }
    
    // ุฅุธูุงุฑ ุญุงูุฉ ุงูุชุญููู
    const resultDiv = document.getElementById('social-result');
    if (resultDiv) {
        resultDiv.innerHTML = `
            <div class="loading-state">
                <div class="loader"></div>
                <p>ุฌุงุฑู ุชุญููู ุชูุงุตูู...</p>
                <small>ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุญูู ุฃุณููุจู</small>
            </div>
        `;
    }
    
    try {
        const response = await fetch(GAS_URL, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                action: 'diagnose_social',
                data: {
                    platform: platform,
                    problem: problem,
                    example: example || 'ูุง ููุฌุฏ ูุซุงู',
                    timestamp: new Date().toISOString()
                }
            })
        });
        
        const result = await response.json();
        
        if (result.success) {
            // ุญูุธ ุงููุชูุฌุฉ
            const diagnosis = {
                id: Date.now(),
                type: 'social',
                platform: platform,
                problem: problem,
                diagnosis: result.diagnosis,
                date: new Date().toLocaleDateString('ar-SA'),
                time: new Date().toLocaleTimeString('ar-SA')
            };
            
            saveDiagnosis(diagnosis);
            displaySocialResult(result.diagnosis);
            showAlert('โ ุชู ุชุญููู ุชูุงุตูู ุจูุฌุงุญ!', 'success');
            
        } else {
            throw new Error(result.error || 'ูุดู ูู ุงูุชุญููู');
        }
        
    } catch (error) {
        console.error('โ ุฎุทุฃ ูู ุชุดุฎูุต ุงูุชูุงุตู:', error);
        
        // ูุชูุฌุฉ ุชุฌุฑูุจูุฉ
        const fallbackResult = `
            <div class="diagnosis-result">
                <h4><i class="fas fa-comments"></i> ุชุญููู ุงูุชูุงุตู</h4>
                <p><strong>ุงูููุตุฉ:</strong> ${platform}</p>
                <p><strong>ุงููุดููุฉ:</strong> ${problem.substring(0, 80)}...</p>
                <div class="social-tips">
                    <h5>๐ก ูุตุงุฆุญ ุณุฑูุนุฉ:</h5>
                    <ul>
                        <li>ุฑูุฒ ุนูู ุชูุฏูู ูููุฉ ููุฌูููุฑ ูุจู ุทูุจ ุงูุชูุงุนู</li>
                        <li>ุงุณุชุฎุฏู ุตูุฑุงู ุฌุฐุงุจุฉ ูุนูุงููู ูุซูุฑุฉ ูููุถุงุก</li>
                        <li>ุชูุงุนู ูุน ุงููุนูููู ูุฑุฏ ุนูู ุงุณุชูุณุงุฑุงุชูู</li>
                        <li>ูุดุฑ ูู ุงูุฃููุงุช ุงูุฐูุจูุฉ (6-9 ูุณุงุกู)</li>
                    </ul>
                </div>
                <small><i class="fas fa-info-circle"></i> ูุชูุฌุฉ ุชุฌุฑูุจูุฉ</small>
            </div>
        `;
        
        displaySocialResult(fallbackResult);
        showAlert('โ๏ธ ุนุฑุถ ูุชูุฌุฉ ุชุฌุฑูุจูุฉ', 'warning');
    }
}

/**
 * ุนุฑุถ ูุชูุฌุฉ ุชุดุฎูุต ุงูุชูุงุตู
 */
function displaySocialResult(content) {
    const resultDiv = document.getElementById('social-result');
    if (resultDiv) {
        resultDiv.innerHTML = content;
        resultDiv.classList.remove('result-placeholder');
    }
}

// ===========================================
// 4. โ๏ธ ุชุดุฎูุต ุงููุชุงุจุฉ
// ===========================================

/**
 * ุชุญููู ุงููุต ุงููุชุงุจู
 */
async function analyzeWriting() {
    const purpose = document.getElementById('writing-purpose')?.value;
    const text = document.getElementById('writing-text')?.value.trim();
    
    if (!text || text.length < 10) {
        showAlert('โ ุงููุต ูุตูุฑ ุฌุฏุงูุ ุงูุชุจ่ณๅฐ 10 ุฃุญุฑู', 'error');
        return;
    }
    
    // ุชุญุฏูุซ ุนุฏุงุฏ ุงูุฃุญุฑู
    updateCharCounter();
    
    // ุฅุธูุงุฑ ุญุงูุฉ ุงูุชุญููู
    const resultDiv = document.getElementById('writing-result');
    if (resultDiv) {
        resultDiv.innerHTML = `
            <div class="loading-state">
                <div class="loader"></div>
                <p>ุฌุงุฑู ุชุญููู ูุชุงุจุงุชู...</p>
                <small>ุฌุงุฑู ูุญุต ุงูุฃุณููุจ ูุงูููุงุนุฏ</small>
            </div>
        `;
    }
    
    try {
        const response = await fetch(GAS_URL, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                action: 'diagnose_writing',
                data: {
                    purpose: purpose,
                    text: text.substring(0, 1000), // ุฅุฑุณุงู ุฃูู 1000 ุญุฑู ููุท
                    length: text.length,
                    timestamp: new Date().toISOString()
                }
            })
        });
        
        const result = await response.json();
        
        if (result.success) {
            // ุญูุธ ุงููุชูุฌุฉ
            const diagnosis = {
                id: Date.now(),
                type: 'writing',
                purpose: purpose,
                textPreview: text.substring(0, 100) + '...',
                diagnosis: result.diagnosis,
                date: new Date().toLocaleDateString('ar-SA'),
                time: new Date().toLocaleTimeString('ar-SA')
            };
            
            saveDiagnosis(diagnosis);
            displayWritingResult(result.diagnosis);
            showAlert('โ ุชู ุชุญููู ูุชุงุจุงุชู ุจูุฌุงุญ!', 'success');
            
        } else {
            throw new Error(result.error || 'ูุดู ูู ุงูุชุญููู');
        }
        
    } catch (error) {
        console.error('โ ุฎุทุฃ ูู ุชุดุฎูุต ุงููุชุงุจุฉ:', error);
        
        // ูุชูุฌุฉ ุชุฌุฑูุจูุฉ
        const fallbackResult = `
            <div class="diagnosis-result">
                <h4><i class="fas fa-feather-alt"></i> ุชุญููู ุงููุชุงุจุฉ</h4>
                <p><strong>ุงูุบุฑุถ:</strong> ${purpose}</p>
                <p><strong>ุทูู ุงููุต:</strong> ${text.length} ุญุฑู</p>
                <div class="writing-analysis">
                    <h5>๐ ุชุญููู ุณุฑูุน:</h5>
                    <p>ุจูุงุกู ุนูู ูุฑุงุกุฉ ุณุฑูุนุฉุ ูุตู ${text.length > 200 ? 'ุทููู' : 'ูุตูุฑ'} ูุณุจูุงู.</p>
                    <p><strong>ูุตูุญุฉ:</strong> ุญุงูู ุชูุณูู ุงููุต ุงูุทููู ุฅูู ููุฑุงุช ูุตูุฑุฉ ูุน ุนูุงููู ูุฑุนูุฉ.</p>
                </div>
                <small><i class="fas fa-info-circle"></i> ูุชูุฌุฉ ุชุฌุฑูุจูุฉ - ููุชุญููู ุงูุฏููู ุชุฃูุฏ ูู ุงุชุตุงู API</small>
            </div>
        `;
        
        displayWritingResult(fallbackResult);
        showAlert('โ๏ธ ุนุฑุถ ูุชูุฌุฉ ุชุฌุฑูุจูุฉ', 'warning');
    }
}

/**
 * ุชุญุฏูุซ ุนุฏุงุฏ ุฃุญุฑู ูุต ุงููุชุงุจุฉ
 */
function updateCharCounter() {
    const textarea = document.getElementById('writing-text');
    const counter = document.getElementById('char-counter');
    
    if (textarea && counter) {
        const count = textarea.value.length;
        counter.textContent = count;
        
        // ุชุบููุฑ ุงูููู ุญุณุจ ุงูุทูู
        if (count < 50) {
            counter.style.color = '#ef4444'; // ุฃุญูุฑ
        } else if (count < 200) {
            counter.style.color = '#f59e0b'; // ุฃุตูุฑ
        } else {
            counter.style.color = '#10b981'; // ุฃุฎุถุฑ
        }
    }
}

/**
 * ุนุฑุถ ูุชูุฌุฉ ุชุดุฎูุต ุงููุชุงุจุฉ
 */
function displayWritingResult(content) {
    const resultDiv = document.getElementById('writing-result');
    if (resultDiv) {
        resultDiv.innerHTML = content;
        resultDiv.classList.remove('result-placeholder');
    }
}

// ===========================================
// 5. ๐ฐ ุชุดุฎูุต ุงููุจูุนุงุช
// ===========================================

/**
 * ุชุญููู ูุดููุฉ ุงููุจูุนุงุช
 */
async function analyzeSales() {
    const scenario = document.getElementById('sales-scenario')?.value.trim();
    const problem = document.getElementById('sales-problem')?.value.trim();
    const responses = document.getElementById('sales-responses')?.value.trim();
    
    if (!scenario || !problem) {
        showAlert('โ ุงูุฑุฌุงุก ูุตู ุณููุงุฑูู ุงููุจูุนุงุช ูุงููุดููุฉ', 'error');
        return;
    }
    
    // ุฅุธูุงุฑ ุญุงูุฉ ุงูุชุญููู
    const resultDiv = document.getElementById('sales-result');
    if (resultDiv) {
        resultDiv.innerHTML = `
            <div class="loading-state">
                <div class="loader"></div>
                <p>ุฌุงุฑู ุชุญููู ุฃุณููุจ ูุจูุนุงุชู...</p>
                <small>ุฌุงุฑู ุงูุจุญุซ ุนู ููุงุท ุงูุถุนู</small>
            </div>
        `;
    }
    
    try {
        const response = await fetch(GAS_URL, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                action: 'diagnose_sales',
                data: {
                    scenario: scenario,
                    problem: problem,
                    responses: responses || 'ูุง ุชูุฌุฏ ุฑุฏูุฏ ูุญุฏุฏุฉ',
                    timestamp: new Date().toISOString()
                }
            })
        });
        
        const result = await response.json();
        
        if (result.success) {
            // ุญูุธ ุงููุชูุฌุฉ
            const diagnosis = {
                id: Date.now(),
                type: 'sales',
                scenario: scenario.substring(0, 100) + '...',
                problem: problem,
                diagnosis: result.diagnosis,
                date: new Date().toLocaleDateString('ar-SA'),
                time: new Date().toLocaleTimeString('ar-SA')
            };
            
            saveDiagnosis(diagnosis);
            displaySalesResult(result.diagnosis);
            showAlert('โ ุชู ุชุญููู ูุจูุนุงุชู ุจูุฌุงุญ!', 'success');
            
        } else {
            throw new Error(result.error || 'ูุดู ูู ุงูุชุญููู');
        }
        
    } catch (error) {
        console.error('โ ุฎุทุฃ ูู ุชุดุฎูุต ุงููุจูุนุงุช:', error);
        
        // ูุชูุฌุฉ ุชุฌุฑูุจูุฉ
        const fallbackResult = `
            <div class="diagnosis-result">
                <h4><i class="fas fa-handshake"></i> ุชุญููู ุงููุจูุนุงุช</h4>
                <p><strong>ุงูุณููุงุฑูู:</strong> ${scenario.substring(0, 80)}...</p>
                <div class="sales-tips">
                    <h5>๐ฏ ุชูููุงุช ุฅููุงุน ุณุฑูุนุฉ:</h5>
                    <ul>
                        <li>ุฑูุฒ ุนูู ูููุนุฉ ุงูููุชุฌ ูููุณ ููุงุตูุงุชู</li>
                        <li>ุงุณุชุฎุฏู ูุตุต ูุฌุงุญ ุนููุงุก ุณุงุจููู</li>
                        <li>ุชููุน ุงุนุชุฑุงุถุงุช ุงูุนููู ูุฌูุฒ ุฑุฏูุฏุงู ูุณุจูุฉ</li>
                        <li>ุงุทูุจ ุงูุจูุน ุจุซูุฉ ููุง ุชุฎู ูู ุงูุฑูุถ</li>
                    </ul>
                </div>
                <small><i class="fas fa-info-circle"></i> ูุชูุฌุฉ ุชุฌุฑูุจูุฉ</small>
            </div>
        `;
        
        displaySalesResult(fallbackResult);
        showAlert('โ๏ธ ุนุฑุถ ูุชูุฌุฉ ุชุฌุฑูุจูุฉ', 'warning');
    }
}

/**
 * ุนุฑุถ ูุชูุฌุฉ ุชุดุฎูุต ุงููุจูุนุงุช
 */
function displaySalesResult(content) {
    const resultDiv = document.getElementById('sales-result');
    if (resultDiv) {
        resultDiv.innerHTML = content;
        resultDiv.classList.remove('result-placeholder');
    }
}

// ===========================================
// 6. ๐พ ุฅุฏุงุฑุฉ ุงูุจูุงูุงุช ูุงูุชุฎุฒูู
// ===========================================

/**
 * ุญูุธ ุงูุชุดุฎูุต ูู ุงูุณุฌู ุงููุญูู
 */
function saveDiagnosis(diagnosis) {
    diagnosesHistory.unshift(diagnosis); // ุฅุถุงูุฉ ูู ุงูุจุฏุงูุฉ
    
    // ุญูุธ ููุท ุขุฎุฑ 50 ุชุดุฎูุต
    if (diagnosesHistory.length > 50) {
        diagnosesHistory = diagnosesHistory.slice(0, 50);
    }
    
    // ุญูุธ ูู localStorage
    localStorage.setItem('raed_diagnoses', JSON.stringify(diagnosesHistory));
    
    // ุชุญุฏูุซ ุตูุญุฉ ุงููุชุงุฆุฌ
    updateResultsPage();
}

/**
 * ุชุญุฏูุซ ุตูุญุฉ ุงููุชุงุฆุฌ
 */
function updateResultsPage() {
    const historyList = document.getElementById('historyList');
    if (!historyList) return;
    
    // ุชุญุฏูุซ ุงูุฅุญุตุงุฆูุงุช
    updateStats();
    
    if (diagnosesHistory.length === 0) {
        historyList.innerHTML = `
            <div class="empty-history">
                <i class="fas fa-history"></i>
                <p>ูุง ุชูุฌุฏ ุชุดุฎูุตุงุช ุณุงุจูุฉ ุจุนุฏ</p>
                <button class="btn-primary" onclick="showPage('time')">
                    <i class="fas fa-plus"></i>
                    ุงุจุฏุฃ ุฃูู ุชุดุฎูุต ูู
                </button>
            </div>
        `;
        return;
    }
    
    // ุนุฑุถ ุณุฌู ุงูุชุดุฎูุตุงุช
    let html = '<div class="history-items">';
    
    diagnosesHistory.forEach(diagnosis => {
        const typeIcons = {
            'time': 'fas fa-clock',
            'social': 'fas fa-comments',
            'writing': 'fas fa-feather-alt',
            'sales': 'fas fa-handshake'
        };
        
        const typeNames = {
            'time': 'ุฅุฏุงุฑุฉ ุงูููุช',
            'social': 'ุงูุชูุงุตู',
            'writing': 'ุงููุชุงุจุฉ',
            'sales': 'ุงููุจูุนุงุช'
        };
        
        html += `
            <div class="history-item">
                <div class="history-icon">
                    <i class="${typeIcons[diagnosis.type] || 'fas fa-stethoscope'}"></i>
                </div>
                <div class="history-content">
                    <div class="history-header">
                        <h4>${typeNames[diagnosis.type] || 'ุชุดุฎูุต'}</h4>
                        <span class="history-date">${diagnosis.date} ${diagnosis.time}</span>
                    </div>
                    <p class="history-problem">${diagnosis.problem?.substring(0, 100) || diagnosis.scenario?.substring(0, 100) || 'ูุง ุชูุฌุฏ ุชูุงุตูู'}...</p>
                    <button class="view-details-btn" onclick="viewDiagnosisDetails(${diagnosis.id})">
                        <i class="fas fa-eye"></i>
                        ุนุฑุถ ุงูุชูุงุตูู
                    </button>
                </div>
            </div>
        `;
    });
    
    html += '</div>';
    historyList.innerHTML = html;
}

/**
 * ุชุญุฏูุซ ุงูุฅุญุตุงุฆูุงุช
 */
function updateStats() {
    const timeSaved = diagnosesHistory.filter(d => d.type === 'time').length * 5; // ุชูุฏูุฑู
    const strengthsFound = diagnosesHistory.length * 2; // ุชูุฏูุฑู
    
    document.querySelectorAll('.stat-value').forEach((el, index) => {
        if (index === 0) el.textContent = diagnosesHistory.length;
        if (index === 1) el.textContent = '30%'; // ุซุงุจุช ูุคูุชุงู
        if (index === 2) el.textContent = timeSaved;
        if (index === 3) el.textContent = strengthsFound;
    });
}

/**
 * ุนุฑุถ ุชูุงุตูู ุชุดุฎูุต ูุญุฏุฏ
 */
function viewDiagnosisDetails(id) {
    const diagnosis = diagnosesHistory.find(d => d.id === id);
    if (!diagnosis) return;
    
    const modalContent = `
        <div class="diagnosis-details">
            <h3><i class="fas fa-file-medical"></i> ุชูุงุตูู ุงูุชุดุฎูุต</h3>
            <div class="details-content">
                <p><strong>ุงูููุน:</strong> ${diagnosis.type}</p>
                <p><strong>ุงูุชุงุฑูุฎ:</strong> ${diagnosis.date} ${diagnosis.time}</p>
                <p><strong>ุงููุดููุฉ:</strong> ${diagnosis.problem || diagnosis.scenario || 'ูุง ุชูุฌุฏ'}</p>
                <div class="full-diagnosis">
                    <h4>ุงูุชุดุฎูุต ุงููุงูู:</h4>
                    <div class="diagnosis-text">${diagnosis.diagnosis || 'ูุง ุชูุฌุฏ ุชูุงุตูู'}</div>
                </div>
            </div>
            <button class="close-modal-btn" onclick="closeModal()">
                <i class="fas fa-times"></i>
                ุฅุบูุงู
            </button>
        </div>
    `;
    
    // ุฅูุดุงุก ูุนุฑุถ ุงูููุฏุงู
    showModal(modalContent);
}

// ===========================================
// 7. ๐ช ุฃุฏูุงุช ูุณุงุนุฏุฉ
// ===========================================

/**
 * ุนุฑุถ ุฑุณุงูุฉ ุชูุจูู
 */
function showAlert(message, type = 'info') {
    const container = document.getElementById('alertContainer');
    if (!container) return;
    
    const alertId = 'alert-' + Date.now();
    const icon = {
        'success': 'fas fa-check-circle',
        'error': 'fas fa-exclamation-circle',
        'warning': 'fas fa-exclamation-triangle',
        'info': 'fas fa-info-circle'
    }[type] || 'fas fa-info-circle';
    
    const alertHTML = `
        <div class="alert alert-${type}" id="${alertId}">
            <i class="${icon}"></i>
            <span>${message}</span>
            <button class="alert-close" onclick="document.getElementById('${alertId}').remove()">
                <i class="fas fa-times"></i>
            </button>
        </div>
    `;
    
    container.insertAdjacentHTML('beforeend', alertHTML);
    
    // ุฅุฒุงูุฉ ุชููุงุฆูุฉ ุจุนุฏ 5 ุซูุงู
    setTimeout(() => {
        const alertEl = document.getElementById(alertId);
        if (alertEl) {
            alertEl.style.opacity = '0';
            setTimeout(() => alertEl.remove(), 300);
        }
    }, 5000);
}

/**
 * ุนุฑุถ ูุงูุฐุฉ ููุจุซูุฉ (ููุฏุงู)
 */
function showModal(content) {
    // ุฅุฒุงูุฉ ุฃู ููุฏุงู ุณุงุจู
    const existingModal = document.getElementById('raed-modal');
    if (existingModal) existingModal.remove();
    
    const modalHTML = `
        <div class="modal-overlay" id="raed-modal">
            <div class="modal-content">
                ${content}
            </div>
        </div>
    `;
    
    document.body.insertAdjacentHTML('beforeend', modalHTML);
    
    // ููุน ุงูุชูุฑูุฑ ุฎูู ุงูููุฏุงู
    document.body.style.overflow = 'hidden';
}

/**
 * ุฅุบูุงู ุงูููุฏุงู
 */
function closeModal() {
    const modal = document.getElementById('raed-modal');
    if (modal) modal.remove();
    document.body.style.overflow = 'auto';
}

/**
 * ุนุฑุถ ูุซุงู ุชูุถูุญู
 */
function showDemo() {
    const demoContent = `
        <div class="demo-modal">
            <h3><i class="fas fa-play-circle"></i> ูุซุงู ุนูู ุงูุชุดุฎูุต</h3>
            <div class="demo-example">
                <p><strong>ุงููุดููุฉ:</strong> "ุฃุนูู 10 ุณุงุนุงุช ููููุงู ูููู ูุง ุฃูุฌุฒ ุดูุฆุงู"</p>
                <div class="demo-result">
                    <h4>๐ ูุชูุฌุฉ ุงูุชุดุฎูุต:</h4>
                    <p>ุชุดุฎูุตู ูุดูุฑ ุฅูู <strong>ูุฑุถ ุงูุชุณููู ุงููุฒูู</strong> ูุน <strong>ูุณุจุฉ ุฎุทูุฑุฉ 75%</strong>.</p>
                    <p>๐ ุงูุณุจุจ: ุชุฑููุฒู ุนูู ุงูููุงู ุงูุณููุฉ ูุชุฃุฌูู ุงูููุงู ุงูุตุนุจุฉ.</p>
                    <p>๐ ุงูุนูุงุฌ: ุงุจุฏุฃ ูููู ุจุงููููุฉ ุงูุฃุตุนุจุ ูุงุณุชุฎุฏู ุชูููุฉ ุจูููุฏูุฑู.</p>
                </div>
            </div>
            <button class="btn-primary" onclick="closeModal(); showPage('time');">
                <i class="fas fa-play"></i>
                ุฌุฑุจ ุจููุณู
            </button>
        </div>
    `;
    
    showModal(demoContent);
}

// ===========================================
// 8. ๐ ุงูุชููุฆุฉ ุนูุฏ ุชุญููู ุงูุตูุญุฉ
// ===========================================

/**
 * ุชููุฆุฉ ุงููููุน ุนูุฏ ุงูุชุญููู
 */
function initializeApp() {
    console.log('๐ ุฑุงุฆุฏ - ุงูุชุดุฎูุต ุงูุฐูู ูุฃุนูุงูู');
    
    // ุชุญููู ุขุฎุฑ ุตูุญุฉ ุฒุงุฑูุง ุงููุณุชุฎุฏู
    const lastPage = localStorage.getItem('raed_last_page') || 'home';
    showPage(lastPage);
    
    // ุชุญููู ุณุฌู ุงูุชุดุฎูุตุงุช
    diagnosesHistory = JSON.parse(localStorage.getItem('raed_diagnoses')) || [];
    updateResultsPage();
    
    // ุฅุนุฏุงุฏ ูุณุชูุนุงุช ุงูุฃุญุฏุงุซ
    setupEventListeners();
    
    // ุฅุธูุงุฑ ุฑุณุงูุฉ ุชุฑุญูุจ
    setTimeout(() => {
        if (diagnosesHistory.length === 0) {
            showAlert('๐ ูุฑุญุจุงู! ุงุจุฏุฃ ุจุชุดุฎูุต ุนููู ุงูุฃูู', 'info');
        }
    }, 1000);
}

/**
 * ุฅุนุฏุงุฏ ูุณุชูุนุงุช ุงูุฃุญุฏุงุซ
 */
function setupEventListeners() {
    // ุชุญุฏูุซ ุนุฏุงุฏ ุฃุญุฑู ุงููุชุงุจุฉ
    const writingText = document.getElementById('writing-text');
    if (writingText) {
        writingText.addEventListener('input', updateCharCounter);
    }
    
    // ุงูุฃุฒุฑุงุฑ ุงูุณุฑูุนุฉ ูุชุดุฎูุต ุงูููุช
    document.querySelectorAll('.quick-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const example = this.getAttribute('data-example');
            setTimeExample(example);
        });
    });
    
    // ุฅุฏุฎุงู ุงูุจูุงูุงุช ูู ุญููู ุงูููุช
    const timeInputs = ['time-problem', 'time-details'];
    timeInputs.forEach(id => {
        const input = document.getElementById(id);
        if (input) {
            input.addEventListener('keypress', function(e) {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    analyzeTime();
                }
            });
        }
    });
}

// ===========================================
// 9. ๐ฑ ุชุฌุงูุจ ุงูููุจุงูู
// ===========================================

/**
 * ุงูุชุญูู ูู ุฅุฐุง ูุงู ุงูุฌูุงุฒ ุฌูุงู
 */
function isMobile() {
    return window.innerWidth <= 768;
}

/**
 * ุชูุจูุฑ ุงููุต ุนูู ุงูุฌูุงู
 */
function adjustForMobile() {
    if (isMobile()) {
        document.documentElement.style.fontSize = '14px';
        
        // ุฅุฎูุงุก ุจุนุถ ุงูุนูุงุตุฑ ุนูู ุงูุฌูุงู
        document.querySelectorAll('.desktop-only').forEach(el => {
            el.style.display = 'none';
        });
    }
}

// ===========================================
// 10. ๐ฎ ุชุดุบูู ุงูุชุทุจูู
// ===========================================

// ุชุดุบูู ุงูุชุทุจูู ุนูุฏ ุชุญููู ุงูุตูุญุฉ
document.addEventListener('DOMContentLoaded', function() {
    initializeApp();
    adjustForMobile();
    
    // ุฅุนุงุฏุฉ ุถุจุท ุนูุฏ ุชุบููุฑ ุญุฌู ุงููุงูุฐุฉ
    window.addEventListener('resize', adjustForMobile);
    
    // ุงุฎุชุจุงุฑ ุงุชุตุงู GAS ุนูุฏ ุงูุชุญููู
    testGASConnection();
});

/**
 * ุงุฎุชุจุงุฑ ุงุชุตุงู GAS
 */
async function testGASConnection() {
    try {
        const response = await fetch(GAS_URL + '?test=1');
        const data = await response.json();
        
        if (data.success) {
            console.log('โ ุงุชุตุงู GAS ูุงุฌุญ:', data.message);
        } else {
            console.warn('โ๏ธ ุงุชุตุงู GAS ูุญุฏูุฏ:', data.error);
        }
    } catch (error) {
        console.warn('โ๏ธ ูุง ูููู ุงูุงุชุตุงู ุจู GAS:', error.message);
        showAlert('โ๏ธ ุงูุงุชุตุงู ุจุงูุฎุงุฏู ูุญุฏูุฏ - ุฌุงุฑู ุงุณุชุฎุฏุงู ุงููุณุฎุฉ ุงููุญููุฉ', 'warning');
    }
}

// ===========================================
// ๐ ุงูุชูู ุงูููุฏ! ุงููููุน ุฌุงูุฒ ููุชุดุบูู
// ===========================================
